# Create material


curl -s -X POST "http://localhost:8080/materials/" \
  -H "Content-Type: application/json" \
  -d '{
    "material_code": "MAT0327",
    "name": "RAMIPRIL 10MG",
    "category_code": "TABLETS_CAPSULES",
    "type_code": "API",
    "base_uom_code": "TAB",
    "manufacturer": "zentiva",
    "supplier": "MEDI HEALTH",
    "complies_es_criteria": true,
    "status": "ACTIVE",
    "created_by": "apingu"
  }'

# Create goofds Reciept

curl -s -X POST "http://localhost:8080/receipts/" \
  -H "Content-Type: application/json" \
  -d '{
    "material_code": "MAT0327",
    "lot_number": "4P3611A",
    "expiry_date": "2025-10-20",
    "receipt_date": "2025-11-22",
    "qty": 280,
    "uom_code": "TAB",
    "unit_price": 0.025,
    "total_value": 7.0,
    "target_ref": "GRN-001",
    "supplier": "MEDI HEALTH",
    "manufacturer": "zentiva",
    "complies_es_criteria": true,
    "created_by": "suzanne",
    "comment": "Initial import from Excel"
  }'
